<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Form validation: Task 1</title>
  <style>
    body {
      background-color: #fff;
      color: #333;
      font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 1em;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    .invalid {
      border-color: red;
    }
  </style>
</head>

<body>
  <form>
    <h2>Enter your support query</h2>
    <ul>
      <li>
        <label for="uname">User name:</label>
        <input type="text" name="uname" id="uname" minlength="3" maxlength="20" required>
      </li>
      <li>
        <label for="email">Email address:</label>
        <input type="email" name="email" id="email" required>
      </li>
      <li>
        <label for="phone">Phone number:</label>
        <input type="number" name="phone" id="phone" max="999999999999999" required>
      </li>
      <li>
        <label for="comment">Comment:</label>
        <textarea name="comment" id="comment" maxlength="200" required>
          </textarea>
      </li>
      <li>
        <button>Submit comment</button>
      </li>
    </ul>
  </form>
</body>
<script>
if(document.addEventListener){
    document.addEventListener('invalid', function(e){
        e.target.className += ' invalid';
    }, true);
}
</script>

</html>